SYMBOL
ZFP146
ETS1
MXD3
RHOX6
ZFP82
LEF1
HOXA5
AHR
GMEB1
E2F5
HOXB5
NR0B1
ELF2
REST
ZFP644
SOX6
GM5294
NFIX
TCF7
ZBTB22
HOXD8
TBX22
ZFP870
ZFP872
GM4981
INSM2
MSX3
NFE2L3
GM28168
RFX4
FOXA3
ZBTB25
GM28363
FOXC2
GABPA
GM10226
HMBOX1
ZFP707
AC113536.1
NANOG
ZFP459
GM9045
ZFP202
HMX3
ZFP712
IRF5
FOXI1
ZKSCAN7
HOXA4
SOX17
RHOX2H
DUX
BHLHE41
BAZ2B
GM2004
ZKSCAN8
NPAS3
GM10139
GM9048
GLMP
ZFP442
ZFP105
SPI1
ESR2
ZFP943
GM14443
GM11007
ZFP580
CT573016.1
ZFP36L2
FOXA2
MYF6
NR1D2
SIX3
ZFP740
NR2E3
FOXQ1
RERE
RHOX3A
CSRNP1
SNAI2
PROP1
DUXF3
MYF5
SOX9
CAMTA2
SOX4
ESR1
ZFP266
ZFP54
HES6
NKX2-1
FOXO4
AFF1
TBX3
GM44973
ZFP748
ZFP352
SSRP1
ZFP936
ARID1A
TCF24
SOX2
SOX10
THAP2
ZFP772
BBX
GBX2
RHOX3G
HLX
FEZF1
EOMES
PITX1
ZFP866
HOXC4
TAL1
GMEB2
YBX3
ZFP874A
RXRA
ATF4
ESX1
ASCL4
ZFP663
ZFP941
SOX1
ARID4B
ATF6
LHX8
TCF3
MEIS3
SOX13
LITAF
PEG3
LRRFIP2
SRF
LHX5
ZFP869
SNAI3
FOXG1
INSM1
ZFP37
FOXO1
ZFP846
ZFP600
ZFHX2
KLF7
ZFP455
ZFP654
ID1
TGIF2LX1
THAP12
GM35315
DLX2
NFATC4
KLF1
E2F3
ZFP787
ZFP868
FOXJ2
ZFP61
TERF1
EGR4
ZFP42
4930522L14RIK
ZFP474
ZFP445
GM10772
GM5141
PRRXL1
STAT1
AFF2
GLIS3
FOXO3
FOXE1
REX2
AW146154
ZFP473
MAFA
ZFP966
ZFP148
GM14308
IRF2
ZFP108
ZBTB45
GM21836
NFATC2
ASCL5
ZFP790
PROX2
ZBTB8A
NFAT5
2810021J22RIK
DLX4
ZFP651
GM9040
CREB3
GM9376
ZFP39
CDC5L
SEBOX
TBX6
CEBPD
HES3
SMAD6
JAZF1
HIF3A
MEF2C
ZFP940
ZFP808
AC166164
OTX1
ZFAT
ZFP114
TRPS1
BARHL1
UBTFL1
ZIC2
RHOX2G
RHOX2E
GCFC2
MYC
ZFP457
POU4F3
ZFP758
GM14296
PAX1
NR1I3
SOX5
AC168977.1
RIT1
5430403G16RIK
FOXN1
ZFP385A
ZFP623
MTA2
ZFP985
ATOH1
HEY2
HBP1
ZFP536
HMGB1
HNF1A
POU4F1
ZFP961
THAP4
SREBF1
PBX3
MAFG
EBF3
PITX3
ELK1
NR4A3
ZBTB43
ZSCAN5B
GM6020
ZIK1
EVX2
ARID3B
GM3854
RHOX4E
ZKSCAN6
FOXP1
GM17655
NFYB
NR3C2
NR5A2
FOXA1
UBTF
ZFP41
L3MBTL4
ZFP251
DUXBL1
ZFP273
TOX3
HOXA1
FOSB
GM14418
NRF1
FOXM1
OBOX8
HAND2
ZFP516
GATA1
ATF6B
ZFP408
HMG20A
NFE2L2
ARNT
ZBTB24
POU4F2
ZFP64
RHOX4A
IKZF2
EBF2
SPIC
VAX2
ZFP949
MAFB
ZFP292
PAX4
NR1I2
ZFP969
PROX1
ZFP275
ZFP980
ETV2
ZBTB38
MEF2A
ZFP62
ARNTL
LYL1
ZBTB3
MBD1
RARG
ERF
TWIST2
NR0B2
ZFP775
AHRR
MSX2
KLF14
ELK3
ELK4
TFAP2D
ATOH7
GM9772
CREB3L3
NR4A2
GSX1
NKX2-5
ZFP472
RCOR3
SP5
GM4881
ZFP993
MITF
MYCN
TCF21
ZFP287
ZFP7
HMGA1
RHOX3E
RHOX4A2
PRRX2
CRX
FOXK1
THAP1
ZFP433
KLF5
HHEX
ZFP618
NFYA
PLAGL2
PRDM14
MBD2
SETDB2
PHOX2B
RCOR3
ZFP507
ZFP871
SMAD1
ZFP970
HOXB1
SIX5
ZFP988
MIXL1
ZFP59
USF1
PMS1
FERD3L
HIC1
GM3055
ASCL3
SOHLH2
ELF3
ZFP850
HOXB2
ZKSCAN2
AI854703
ZFP142
MTF1
ZFP1
SP110
RARA
FOXD2
BAZ2A
ZFP995
GSX2
RREB1
AW822073
SOX18
PRDM2
DDIT3
GM38394
CEBPE
ZFP30
ZSCAN4D
HOXA10
ZFP128
ZFP26
ZFP296
ALX3
TRP53
NCOR2
ZFP960
GM21060
PPARA
ZFP444
ZFP51
GM14393
ZFP992
KLF3
FOXP2
MAFF
CUX2
ZFP747
ZHX2
GM3604
ZSCAN26
PAX7
DACH2
FOXJ1
TAL2
SMAD5
HINFP
ZBTB48
DLX6
NKX6-3
ZFP612
AU041133
ZBTB7C
ZFP831
ZFP944
GM14401
FEV
ZFP72
IKZF4
ZFP91
PAX6
ZFP407
CPHX1
ZFP809
CREM
RARB
ERG
SOX15
DEAF1
ZFP2
HSF2
NR2F2
E2F1
TCF23
NFIB
HOXB4
HMX2
ZFP647
NFKB1
PRDM1
ZFP964
ZFP78
ZBTB20
NFIL3
ZSCAN4B
SUB1
ZFP990
CTCF
OVOL1
OBOX3
FOXR2
SOX30
MKRN2
ZFP697
ZFP746
ZFP235
ZFP600
MECP2
NR2C1
LO018689.4
EVX1
SPIB
GM14403
HOXA13
SPDEF
GM32717
GCM2
ZFP605
PGR
DLX3
HOXB9
SHOX2
ZFP236
MAFK
ZFP157
FLI1
DMRT1
MAX
MXD1
HOXC9
2610044O15RIK8
RHOX2D
PRDM12
ZFP938
ZFP112
TADA2B
KLF9
ZFP169
2410141K09RIK
TRP63
ZFP60
NR3C1
ZFP182
ZFP646
ZKSCAN5
TEAD1
HOXA6
NFE2L1
PRDM8
ZMIZ2
OVOL2
ZFP523
ZFP94
MESP2
ZFP658
TCF7L1
HDX
BARX1
ZFP46
BHLHE23
TFAM
BACH2
ZFP109
TOX
GM14419
STAT6
GFI1B
SOX12
GTF3A
LHX6
POU3F3
GM12258
STAT3
GM5767
ZFP28
POU2F3
ZFX
RFX3
DACH1
ARID5A
SATB1
TFAP2C
CUX1
ZFP429
ZFP541
SMAD3
YY2
ZFP81
OLIG1
SOX14
PKNOX2
CTCFL
NOBOX
TADA2A
BCL6
JUN
TBX15
TLX2
MZF1
CLOCK
ZFP974
IKZF5
ZFP90
ZFP683
ZFP989
FOXI2
PRDM10
JARID2
NRL
FOXE3
CSRNP2
TLX1
RCOR1
POU3F1
ARID3A
LMX1A
TCF4
GM15446
ZFP759
ZFP947
ZFP607B
TBX20
ZFP945
ZFP84
MEF2B
SIX6
ZIC5
RORB
NR1H3
MBD4
AC153379
ARID5B
RXRB
VSX1
ZFP953
DBX1
GM28557
FOXB1
TSC22D2
SIM1
KLF10
TSC22D4
MBD3
E2F8
RHOX2C
ZFP141
GM14406
KLF2
GM14434
ONECUT3
ZFP689
KLF12
ZBED4
SATB2
MYBL1
HNF1B
ZFP950
RHOX7A
MAF
CPHX2
ZFP286
ZFP709
GM4767
HOXC8
KLF11
PRDM9
USF2
ETV3
YBX1
PKNOX1
GM13212
2210418O10RIK
ZFP976
DUXBL2
FOXL2
CREB3L4
ZBTB14
MLXIP
NFXL1
ZFP652
ZSCAN4E
SP7
DMRTC2
LO018689.1
EBF1
OSR2
ZFP418
MNT
CREB3L1
HOXC12
ATF5
PRDM16
TFDP2
ZHX1
HOXD1
REPIN1
ZBTB46
ZFP113
SETDB1
GM10509
ZFP987
LBX1
ZFPM1
GM10770
THAP7
MIER3
IRF9
GRHL2
HOXB6
ZFP551
OLIG2
E2F2
ZFP692
ESRRA
TFE3
ZFP667
PIAS4
EN2
ZFP120
JUND
PRDM15
KLF15
JUND
MYCL
ZFP800
ZFP58
TFAP2B
DMRTA1
NR1H2
FOS
ZFP24
NR2C2
EBF4
ZBTB18
FOXP3
RUNX3
TFEC
GSC2
NFATC1
GM28360
TCFL5
ZFP575
ZFP956
GM14412
WIZ
GM21994
T
ZFP397
SIM2
ZFP426
ZFP771
GM9049
ZFP984
TCF15
ARX
ZFP882
NEUROD2
ZFP946
GM14139
SMARCE1
NCOR1
ZFP189
SP1
NKX2-3
ZFP260
RHOX4G
AFF3
SALL2
ZFP579
HEY1
PRDM4
TSHZ1
ZFP768
ZFP958
MAZ
ZKSCAN16
ZFP160
ZFP963
ZFP672
ZBTB37
D130040H23RIK
ZFP13
ZFP616
ZBTB2
IRF1
ZBTB26
MLX
SP100
CREBZF
ZFHX4
IKZF1
EN1
ATF7
POU2F1
GRHL1
ZSCAN4-PS1
GM14322
ZFP968
ZFP383
ZFP454
FOXI3
SMAD4
ZFP977
IRX1
ZFP967
SP3
ZFP362
ZBTB5
ZBTB39
ZKSCAN1
ETV1
GLIS2
GM2026
MXI1
ETS2
CREB1
GM45871
RFX6
SMAD7
ZBTB44
FOXD4
ZKSCAN14
RHOX9
NKX1-2
ZFP973
HMGB3
ISX
ZFP592
RHOX4B
RSL1
ZFP382
ZFP354B
ZFP281
SP6
CAMTA1
MEOX1
CDX4
FOXC1
EMX2
ZFP101
HOXB7
ZFP687
USF3
POU5F2
ZFP983
NFX1
MBTPS2
ZFP68
THRB
PTF1A
CPHX3
ESRRG
LBX2
UBP1
MYT1
ZSCAN22
ZFP931
EGR3
ZBTB16
RHOX4C
ZFP688
NEUROD6
STAT5A
SOX7
GM32802
TBX2
TGIF1
NR5A1
IRX5
ZFP219
VEZF1
OTP
ZFP513
BHLHE22
MLXIPL
KLF6
ZFP729B
MYT1L
ZFP534
ADNP
ZSCAN12
ZFP987
MYOD1
ZFP456
BATF
ZFP991
ZFP410
TBX19
FOXN3
NEUROG1
ZFP819
HES2
ZFP867
ZFP655
GM28047
CDIP1
ZFP467
ZFP512B
HNF4G
E2F6
SOX21
NEUROD4
ZFP786
MIS18BP1
CREB5
FOXO6
ZFP369
RBPJL
RHOX10
ZFP719
ZFP825
NR1H5
GM4724
NKX3-1
CRXOS
RHOX12
ZFP97
ASCL1
GATA4
ZFP710
SP140
NR1D1
GATA3
FOXF1
RBAK
KLF16
MAEL
CREB3L2
PAX5
LCORL
PRDM13
TGIF2
HOXD4
LHX9
ZFP648
ZFP791
HMG20B
MIER1
GM9805
BCL6B
GLI1
BARX2
PRDM5
ZFP932
ZFP641
GM14410
HMGXB3
ZFP760
AR
SCX
ARID2
SMARCA1
ZFP263
ATOH8
ZFP52
OVOL3
RHOX8
ZFP119B
NPAS2
ETV4
ZFP597
GLIS1
ARNT2
TOX4
ZFP524
TRERF1
LHX3
IRF6
ZFP57
HOXD10
KLF13
VDR
ZFP653
BC024063
ZSCAN29
EGR2
ZFP553
ID2
HEYL
NR6A1
ZSCAN25
PAX3
MGA
GM14399
LMX1B
E2F4
GM14409
POU1F1
STAT4
ZFP664
ZFP282
ZFP239
RAX
ZFP384
CARHSP1
ZFP992
GSC
NKX6-2
ZFP316
GM9044
TBX10
OBOX6
BACH1
SRY
PBX1
POU6F1
ZFP180
PRDM6
TFCP2L1
ZFP955A
GATAD2B
IRX2
FOXD3
ZFP975
TEAD3
ZFP493
RHOX13
SIX2
ALX4
ZFP661
AL590629.4
ZFP978
ZBTB10
PPARD
ZBTB34
2610008E11RIK
GTF2I
LCOR
LRRFIP1
AL590629.2
YBX2
DLX5
EGR1
CEBPG
ZBTB17
GM10324
ZFP334
AFF4
TCF7L2
AC170751.2
OBOX7
DMTF1
MSC
TFAP2E
DMRTA2
ZFP982
HOPX
IRF3
SP9
ZFP9
ZFP986
ZIC3
GATA5
ATF3
ZFP414
ZFP606
ZSCAN4F
ZFP92
NPAS1
ZFY2
ZFP111
GM4969
RHOX3H
RELB
HHEX
HMGA2
NKX2-4
NR2F1
TFDP1
ZFP131
BNC2
TULP4
NFKB2
ZSCAN10
RXRG
SALL1
MYBL2
IRX6
ZFP622
DBX2
A430033K04RIK
OLIG3
HOXA11
ZFP69
SP8
ZFP35
MYRFL
9130019O22RIK
PIAS2
STAT5B
HOXC6
AI987944
FOXJ3
ZFP322A
GZF1
ELF1
ELF4
TBX21
RCOR2
IRX4
ZFP276
GM20939
ZBTB41
ZGLP1
GATA2
ASCL2
IRX3
ZFP942
DNAJC1
RFX8
HOMEZ
TBX1
THAP11
MYCS
GM14325
IRF4
TULP2
DMRT3
CSDE1
RFX5
ZMAT1
TLX3
ZFP959
GM14408
POU3F4
ZFP65
ZFP14
MYNN
ZBTB7B
ID3
ZFP763
HES1
HES5
ZBTB4
HSF3
CDX1
TCF12
ZSCAN4-PS2
NR2F6
ATF2
ZSCAN21
5730507C01RIK
GCM1
RHOX9
FOXP4
GM14295
ZFY1
ZFP438
CSRNP3
B020011L13RIK
NHLH1
BATF2
ZFP788
ETV6
ZBTB12
ZFP691
HELT
HMGB4
ZFP780B
RFX1
HOXD4
PLAGL1
ZFP40
NKX1-1
ZBTB11
ZFP248
ZFP619
HOXA9
RORC
PDX1
ONECUT2
ZFP879
DMBX1
NEUROD1
WT1
E2F7
ZFHX3
ISL1
BCL11A
FOXD1
GM20422
ZFP810
POU5F1
ZFP213
GBX1
ZFP827
ZFP74
ZFP386
ZBED6
ZFP948
ZZZ3
TULP3
FOXB2
MYSM1
ZFP3
HMGA1B
ZFP628
PITX2
ZFP526
RHOX2B
ELF5
RUNX1
ZSCAN4-PS3
GM14124
HOXB8
ZFP93
TBX5
ZSCAN2
HIVEP3
ZFP345
SCRT2
OSR1
ZFP677
BARHL2
NFATC3
ZFP951
ZSCAN20
CAAA01180111
PATZ1
ZFP174
JUNB
STAT2
IKZF3
PPARG
SP2
NKX2-6
NKX3-2
MEIS1
ZFP367
FOXK2
ZFP398
ZFP937
XBP1
ZFP770
SALL4
ZIM1
ZFP558
TBR1
OTX2
TFAP2A
FEZF2
ZFP324
HMX1
ZFP512
ZFP354A
E4F1
HOXD12
NEUROG2
ZXDC
SNAPC4
REL
TERF2
ZFP639
CBFB
VSX2
NFE2
DBP
ZFP629
ZBTB33
RFX7
MESP1
DNAJC2
TWIST1
POU3F2
SIX1
ZFP820
ZKSCAN3
SOX8
ZFP12
NEUROG3
LHX4
EHF
ZFP607A
ZFP532
TBX4
GM32687
ZFP119A
TFCP2
KLF8
ARID1B
GATAD1
DLX1
FOXF2
ETV5
PIAS1
ZFP738
ZFP568
TGIF2LX2
FOSL1
HSF4
HOXA7
SOHLH1
MYB
HSFY2
ZSCAN4C
2610021A01RIK
RHOX3F
KLF17
GM6710
ZFP981
ARID4A
HOXD9
ZBTB6
RHOX3A2
RHOX4D
ZFP934
ZHX1
ZFP53
ZFP715
HOXA2
PLAG1
2700081O15RIK
ZMAT3
ZFP965
FOXN4
ZFP423
ZFP300
GFI1
BC025920
BHLHA9
TFEB
ZIC1
OBOX1
ZFP358
GM4981
HSF5
HOXA3
PAX2
JDP2
CEBPB
RHOX7B
ARID3C
RORA
ATF1
TTF1
RSLCAN18
ZFP979
AIRE
NSD2
ZFP954
ZFP354C
GM29106
IRF7
GM19965
ZFP599
ZFP735
THAP3
HESX1
TRP73
ZFP446
ZFP971
ZFP930
SNAI1
VAX1
MSGN1
MECOM
ONECUT1
MTA1
SALL3
ZFP708
SMAD9
GM14391
MYRF
PAXBP1
HOXD3
CIC
9130023H24RIK
TFAP4
CEBPA
NHLH2
GTF2IRD2
RHOX11
ZFP422
DMRT2
ZFP972
ARNTL2
NKX2-2
ZKSCAN17
FOSL2
BSX
NCOA1
ZFP329
FOXL1
AEBP2
MEIS2
ZFP637
GM2007
ZBTB42
HES7
BHLHA15
NKX6-1
HOXC11
CDX2
FOXD3
ZFP566
ZFP341
RHOX2A
NKX2-9
PAX8
ZFP617
ZFP27
LIN28A
ZFP521
HMGXB4
DMRTB1
BHLHE40
KLF4
ZFP319
ZFP668
SOX11
ZFP110
GM7145
ID4
GM4631
ZFP217
ZKSCAN4
TSHZ2
HSF1
TEF
PBRM1
SMAD2
TULP1
GM14326
PHOX2A
ALX1
TEAD4
HNF4A
TSC22D3
TBX18
ZFP777
FOXH1
HOXC5
FIZ1
MNX1
ZFP994
HOXD11
POU6F2
ZFP560
GM12845
SMARCC2
ZHX3
GRHL3
GATA6
RHOX3C
PIAS3
NFIA
LHX1
OBOX5
MSX1
NR2E1
ZFP626
ZEB1
HMGB2
GM14305
RBPJ
ZBTB8B
UNCX
ZFP420
THRA
FOXS1
ZFP87
FOXN2
ZBTB40
PLATR25
ZFP853
ZBTB49
ZBTB21
RELA
ZFPM2
SMARCC1
4932411N23RIK
GM9046
TSHZ3
YY1
TEAD2
GM4924
ZFP784
LHX2
SOX3
D3ERTD254E
2010315B03RIK
HLF
ZFP184
ISL2
HOXD13
HOXC13
ZBTB1
ZFP764
HOXB3
GM14444
HAND1
NOTO
NR1H4
ZFP277
ZFP335
MEF2D
ZFP811
ZFP595
GM10778
TOX2
RFX2
ZFP36L1
SIX4
ZFP449
GM17067
ZFP873
MEOX2
HOXB13
ZFP955B
ZFP799
RUNX2
ST18
SREBF2
ZIC4
ZFP865
E430018J23RIK
DUXBL3
MKX
HIVEP1
MTA3
L3MBTL1
RLF
AL593853.1
RHOX6
ZFP874B
TSC22D1
NFYC
GLI2
RHOX1
HIC2
NPAS4
HIVEP2
ZFP933
ZFP773
PBX4
SP4
BNC1
GM2381
ZFP85
SCRT1
RHOX4F
CSDC2
POU2F2
FIGLA
PAX9
EMX1
MYOG
MIER2
LIN28B
ZEB2
RHOX7A
ZFP366
BATF3
ZBTB32
GM11009
ESRRB
ZFP952
KMT2C
ZFP583
ZFP711
ZFP574
ZFP11
ZFP729A
NR4A1
ZFP317
ZFP229
ZFP563
ZFP458
ZFP143
ZFP518B
NFIC
TUB
MXD4
ZXDB
PBX2
ZFP935
ZMIZ1
WDHD1
RHOX2F
HOXC10
GLI3
ZFP212
IRF8
ZBTB7A
GTF2IRD1
GM6871
PRRX1
TCF25
TAX1BP1
KHSRP
ZFP318
ZFP207
PLEK
YEATS4
NME2
HIF1A
MAF1
SON
CEBPZ
EPAS1
SETBP1
ZFP511
CPEB1
CARF
AHCTF1
BLZF1
MLLT10
MYEF2
GABPB1
RBCK1
ZGPAT
XPA
CASZ1
CENPA
ZFP326
CNBP
TMF1
DMRTC1A
PLSCR1
LTF
CREBL2
GPBP1
GPBP1L1
ZFP395
FAM170A
THYN1
RFXANK
CENPT
CC2D1A
ZFP280C
TFB1M
CAPN15
BCLAF1
PARP12
ZFP280D
GABPB2
PHB
ZFP503
L3MBTL3
AKNA
CIZ1
ZFP750
SMARCAL1
ZNFX1
ZFP609
TET2
NFRKB
ELMSAN1
PURA
NKRF
ZFP488
PREB
SPZ1
CREBRF
PURG
ZFP280B
TCF19
ZFP608
ADNP2
GON4L
PHTF1
RAG1
ZFP706
D630045J12RIK
LYAR
CENPS
PURB
